ENV="dev"
# GAWAT_DARURAT_URL="http://10.0.2.2:8082" //android emulator
# GAWAT_DARURAT_URL="http://localhost:8082" //ios simulator
# GAWAT_DARURAT_URL="http://192.168.1.234:8082" //real device
GAWAT_DARURAT_URL="http://freddy-dev.my.id" //url link freddy-dev
BASE_URL="http://43.173.2.215:8080" 